# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=22092939-8415-4840-92fe-6d302501c2ed
OAUTH2_REGISTRATION_ID="ZDNkNjg3MmEtMGU4MS00ODBmLTg4ZTQtOGU2MjVlZTQ0N2JhIyM2NWY5YTIzNi1iY2JjLTRhMTMtYjliNS1hMzlhNTc0ZDNjODM="
TEAMS_APP_TENANT_ID=d3d6872a-0e81-480f-88e4-8e625ee447ba
M365_TITLE_ID=U_6c359c93-1fdd-8efc-963c-3e08caecec8a
M365_APP_ID=891a07b8-b235-4f89-91a6-4ad8b9a53970