# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=prod
APP_NAME_SUFFIX=

# Generated during provision, you can also add your own variables.


TEAMS_APP_ID=63a4b747-e1bc-4371-b98c-5b5a8e3db494
TEAMS_APP_TENANT_ID=d3d6872a-0e81-480f-88e4-8e625ee447ba
OAUTH2_REGISTRATION_ID=ZDNkNjg3MmEtMGU4MS00ODBmLTg4ZTQtOGU2MjVlZTQ0N2JhIyNhYTE4YWE4MC02OTAwLTQzMGItYmY1Mi02NzMxZDM4YWNhNGE=
M365_TITLE_ID=U_71210b06-6cde-aafa-93a3-b4d52c0ce751
M365_APP_ID=6e5cc746-8e6c-4108-ac45-ffd213f0a5b3